{
  "ConnectionStrings": {
    "AirBnb": "Server=Orion-W;Database=inside_airbnb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": "Server=Orion-W;Database=AirBNBRedis;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MiniProfiler": "Server=Orion-W;Database=MiniProfiler;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
