{
  "ConnectionStrings": {
    "AirBnb": "Server=Orion-W;Database=inside_airbnb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AirBnbRedis": "Server=Orion-W;Database=inside_airbnb_redis;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AirBnbMiniProfiler": "Server=Orion-W;Database=inside_airbnb_mini_profiler;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAdB2C": {
    "Instance": "https://<root_of_domain_name>.b2clogin.com/tfp/",
    "ClientId": "Application-id",
    "CallbackPath": "/signin-oidc",
    "Domain": "domain_name",
    "SignUpSignInPolicyId": "flow_name",
    "ResetPasswordPolicyId": "reset_password_flow_name",
    "EditProfilePolicyId": "profile_edit_flow_name"
  },
  
  "AllowedHosts": "*"
}
